R: =============================================
R: PILOT Example 01 — Hello World
R: Time Warp Studio
R: =============================================
R: Two syntax styles: classic single-letter
R: commands and verbose keyword commands.

R: --- Classic syntax ---
T: Hello, World!
T: Welcome to Time Warp PILOT!

R: --- Verbose keyword syntax ---
PRINT
PRINT =============================
PRINT   Hello from verbose PILOT!
PRINT =============================
PRINT
PRINT PILOT stands for Programmed Inquiry,
PRINT Learning Or Teaching.
PRINT
PRINT It was designed for creating
PRINT interactive lessons and quizzes.

E:
