R: =============================================
R: PILOT Example 02 — Variables & Computation
R: Time Warp Studio
R: =============================================
R: PILOT supports numeric variables via C:
R: (Compute) and variable display via #VAR
R: interpolation in classic mode, or $VAR
R: in verbose mode.

R: === Classic Syntax: C: command ===
T: --- Classic Variable Assignment ---
C: X = 10
C: Y = 25
C: SUM = X + Y
C: DIFF = X - Y
C: PRODUCT = X * Y

T: X = #X
T: Y = #Y
T: Sum      = #SUM
T: Difference = #DIFF
T: Product  = #PRODUCT

R: Expressions can use math
C: RADIUS = 5
C: AREA = 3.14159 * RADIUS * RADIUS
C: CIRCUMF = 2 * 3.14159 * RADIUS
T:
T: --- Circle Calculations ---
T: Radius        = #RADIUS
T: Area          = #AREA
T: Circumference = #CIRCUMF

R: === Verbose Syntax: COMPUTE command ===
PRINT
PRINT --- Verbose Variable Assignment ---
COMPUTE A 100
COMPUTE B 37
COMPUTE TOTAL $A + $B
COMPUTE HALF $TOTAL / 2

PRINT A     = $A
PRINT B     = $B
PRINT Total = $TOTAL
PRINT Half  = $HALF

PRINT
PRINT --- Temperature Conversion ---
COMPUTE CELSIUS 100
COMPUTE FAHRENHEIT $CELSIUS * 9 / 5 + 32
PRINT $CELSIUS degrees Celsius = $FAHRENHEIT degrees Fahrenheit

COMPUTE CELSIUS 0
COMPUTE FAHRENHEIT $CELSIUS * 9 / 5 + 32
PRINT $CELSIUS degrees Celsius = $FAHRENHEIT degrees Fahrenheit

COMPUTE CELSIUS 37
COMPUTE FAHRENHEIT $CELSIUS * 9 / 5 + 32
PRINT $CELSIUS degrees Celsius = $FAHRENHEIT degrees Fahrenheit

E:
