; ============================================
; 03 - Shapes and REPEAT
; Learn: REPEAT, polygons, circles, REPCOUNT
; ============================================

; Square
SETPENCOLOR "RED
REPEAT 4 [FORWARD 80 RIGHT 90]

; Triangle
PENUP FORWARD 120 PENDOWN
SETPENCOLOR "GREEN
REPEAT 3 [FORWARD 80 RIGHT 120]

; Pentagon
PENUP RIGHT 90 FORWARD 120 LEFT 90 PENDOWN
SETPENCOLOR "BLUE
REPEAT 5 [FORWARD 60 RIGHT 72]

; Hexagon
PENUP HOME LEFT 90 FORWARD 100 PENDOWN
SETPENCOLOR "ORANGE
REPEAT 6 [FORWARD 50 RIGHT 60]

; Octagon
PENUP HOME BACKWARD 120 PENDOWN
SETPENCOLOR "PURPLE
REPEAT 8 [FORWARD 40 RIGHT 45]

; Circle approximation
PENUP HOME FORWARD 100 LEFT 90 FORWARD 80 RIGHT 90 PENDOWN
SETPENCOLOR "CYAN
REPEAT 36 [FORWARD 8 RIGHT 10]

HIDETURTLE
PRINT [Six shapes drawn!]
