; ============================================
; 04 - Colours and Pen Control
; Learn: SETPENCOLOR, SETBGCOLOR, SETPENWIDTH
;        Named colours, hex, palette, RGB
; ============================================

; Named colours
SETPENWIDTH 4

SETPENCOLOR "RED
FORWARD 60 RIGHT 30

SETPENCOLOR "ORANGE
FORWARD 60 RIGHT 30

SETPENCOLOR "YELLOW
FORWARD 60 RIGHT 30

SETPENCOLOR "GREEN
FORWARD 60 RIGHT 30

SETPENCOLOR "BLUE
FORWARD 60 RIGHT 30

SETPENCOLOR "INDIGO
FORWARD 60 RIGHT 30

SETPENCOLOR "VIOLET
FORWARD 60 RIGHT 30

SETPENCOLOR "CRIMSON
FORWARD 60 RIGHT 30

SETPENCOLOR "GOLD
FORWARD 60 RIGHT 30

SETPENCOLOR "TURQUOISE
FORWARD 60 RIGHT 30

SETPENCOLOR "CORAL
FORWARD 60 RIGHT 30

SETPENCOLOR "SKYBLUE
FORWARD 60 RIGHT 30

; Hex colour
PENUP HOME LEFT 90 FORWARD 100 RIGHT 90 PENDOWN
SETPENCOLOR "#FF1493
SETPENWIDTH 6
REPEAT 36 [FORWARD 10 RIGHT 10]

; Palette index
PENUP HOME RIGHT 90 FORWARD 100 LEFT 90 PENDOWN
SETPENCOLOR 4
SETPENWIDTH 3
REPEAT 5 [FORWARD 60 RIGHT 144]

; RGB list colour
PENUP HOME BACKWARD 80 PENDOWN
SETPENCOLOR [128 0 255]
SETPENWIDTH 5
REPEAT 6 [FORWARD 45 RIGHT 60]

HIDETURTLE
PRINT [Colour demo complete!]
