; ============================================
; 05 - Procedures (TO...END)
; Learn: TO, END, parameters, procedure calls
; ============================================

; Define a procedure to draw a polygon
TO POLYGON :SIDES :SIZE
    MAKE "ANGLE 360 / :SIDES
    REPEAT :SIDES [FORWARD :SIZE RIGHT :ANGLE]
END

; Define a procedure to draw a star
TO STAR :SIZE
    REPEAT 5 [FORWARD :SIZE RIGHT 144]
END

; Procedure to draw a coloured shape with label
TO NAMED_SHAPE :SIDES :SIZE :COLOR
    SETPENCOLOR :COLOR
    SETPENWIDTH 3
    POLYGON :SIDES :SIZE
    PENUP FORWARD 20 PENDOWN
    LABEL :COLOR
    PENUP BACKWARD 20 PENDOWN
END

; Draw a gallery of shapes
NAMED_SHAPE 3 70 "RED
PENUP RIGHT 90 FORWARD 100 LEFT 90 PENDOWN

NAMED_SHAPE 4 60 "BLUE
PENUP RIGHT 90 FORWARD 100 LEFT 90 PENDOWN

NAMED_SHAPE 5 50 "GREEN
PENUP RIGHT 90 FORWARD 100 LEFT 90 PENDOWN

NAMED_SHAPE 6 45 "ORANGE

; Stars across the top
PENUP HOME FORWARD 120 LEFT 90 FORWARD 150 RIGHT 90 PENDOWN

SETPENCOLOR "GOLD
STAR 30
PENUP RIGHT 90 FORWARD 80 LEFT 90 PENDOWN

SETPENCOLOR "CRIMSON
STAR 30
PENUP RIGHT 90 FORWARD 80 LEFT 90 PENDOWN

SETPENCOLOR "PURPLE
STAR 30

HIDETURTLE
PRINT [Procedure gallery drawn!]
