; ============================================
; 08 - Filled Shapes and Art
; Learn: BEGINFILL/ENDFILL, DOT, LABEL, ARC
; ============================================

; Filled triangle
SETPENCOLOR "RED
BEGINFILL "RED
REPEAT 3 [FORWARD 80 RIGHT 120]
ENDFILL

; Filled square next to it
PENUP RIGHT 90 FORWARD 120 LEFT 90 PENDOWN
SETPENCOLOR "BLUE
BEGINFILL "BLUE
REPEAT 4 [FORWARD 70 RIGHT 90]
ENDFILL

; Filled pentagon
PENUP RIGHT 90 FORWARD 120 LEFT 90 PENDOWN
SETPENCOLOR "GREEN
BEGINFILL "GREEN
REPEAT 5 [FORWARD 55 RIGHT 72]
ENDFILL

; Dots in a line
PENUP HOME FORWARD 100 LEFT 90 FORWARD 100 RIGHT 90 PENDOWN
SETPENCOLOR "GOLD
DOT 8
PENUP RIGHT 90 FORWARD 40 LEFT 90 PENDOWN
SETPENCOLOR "CRIMSON
DOT 8
PENUP RIGHT 90 FORWARD 40 LEFT 90 PENDOWN
SETPENCOLOR "PURPLE
DOT 8
PENUP RIGHT 90 FORWARD 40 LEFT 90 PENDOWN
SETPENCOLOR "TURQUOISE
DOT 8

; Labels
PENUP HOME BACKWARD 130 PENDOWN
SETPENCOLOR "WHITE
LABEL "Triangle
PENUP RIGHT 90 FORWARD 120 LEFT 90 PENDOWN
LABEL "Square
PENUP RIGHT 90 FORWARD 120 LEFT 90 PENDOWN
LABEL "Pentagon

; Arc demonstration
PENUP HOME BACKWARD 60 LEFT 90 FORWARD 80 RIGHT 90 PENDOWN
SETPENCOLOR "ORANGE
SETPENWIDTH 3
ARC 50 180

HIDETURTLE
PRINT [Filled shapes and art complete!]
