; ============================================
; 10 - Control Flow
; Learn: IF, IFELSE, REPEAT, FOREVER, STOP
; ============================================

TO DRAW_IF_BIG :SIZE :COLOR
    IF :SIZE > 30 [
        SETPENCOLOR :COLOR
        REPEAT 4 [FORWARD :SIZE RIGHT 90]
    ]
END

TO DRAW_SHAPE :SIDES :SIZE
    IFELSE :SIDES > 6
        [SETPENCOLOR "BLUE]
        [SETPENCOLOR "RED]
    MAKE "ANGLE 360 / :SIDES
    REPEAT :SIDES [FORWARD :SIZE RIGHT :ANGLE]
END

; Only draw big shapes
DRAW_IF_BIG 50 "GREEN
PENUP RIGHT 90 FORWARD 80 LEFT 90 PENDOWN
DRAW_IF_BIG 20 "RED
PENUP RIGHT 90 FORWARD 80 LEFT 90 PENDOWN
DRAW_IF_BIG 70 "ORANGE

; Draw different coloured shapes
PENUP HOME BACKWARD 80 LEFT 90 FORWARD 100 RIGHT 90 PENDOWN
DRAW_SHAPE 3 50
PENUP RIGHT 90 FORWARD 80 LEFT 90 PENDOWN
DRAW_SHAPE 5 40
PENUP RIGHT 90 FORWARD 80 LEFT 90 PENDOWN
DRAW_SHAPE 8 30

HIDETURTLE
PRINT [Control flow demo complete!]
